DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend  # Default email backed, for more information see https://docs.djangoproject.com/en/3.1/topics/email/#topic-email-backends
DEFAULT_FROM_EMAIL=info@example.com                        # This is an example, replace with default from email adress
